# =============================================================================
# CDC Generator - Debezium Simulator
# =============================================================================
FROM python:3.11-slim

LABEL maintainer="CDC POC Team"
LABEL description="Debezium CDC Event Generator/Simulator"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements/base.txt requirements/base.txt
COPY requirements/generator.txt requirements/generator.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/generator.txt

# Copy application code
COPY src/generator ./src/generator
COPY src/common ./src/common
COPY configs ./configs

# Set Python path
ENV PYTHONPATH=/app/src:/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the generator
CMD ["python", "-m", "src.generator.main"]
