# =============================================================================
# REST API Mock Server - Architecture B Target
# =============================================================================
FROM python:3.11-slim

LABEL maintainer="CDC POC Team"
LABEL description="FastAPI Mock Server for CDC Events"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements/base.txt requirements/base.txt
COPY requirements/api.txt requirements/api.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/api.txt

# Copy application code
COPY src/rest_api ./src/rest_api
COPY src/common ./src/common
COPY configs ./configs

# Set Python path
ENV PYTHONPATH=/app/src:/app

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["python", "-m", "src.rest_api.main"]
